<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>
  
    专业英语 | 404AleFound
  
</title>





<meta name="author" content="John Doe">


  <link rel="shortcut icon" href="/favicon.svg">


<link rel="stylesheet" href="/css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<meta name="description" content="本篇整理了土木与结构工程领域的专业英语词汇与典型句子，按专题（如钢筋混凝土、钢结构、抗震、复合结构、建筑3D打印、建筑模型及金贸塔等）分类，便于查阅与学习。适用于工程专业学生、翻译人员及行业从业者，用来提升专业英语阅读、表达与翻译能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="专业英语">
<meta property="og:url" content="https://404alefound.github.io/2026/05/06/%E5%85%B6%E4%BB%96/%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="404AleFound">
<meta property="og:description" content="本篇整理了土木与结构工程领域的专业英语词汇与典型句子，按专题（如钢筋混凝土、钢结构、抗震、复合结构、建筑3D打印、建筑模型及金贸塔等）分类，便于查阅与学习。适用于工程专业学生、翻译人员及行业从业者，用来提升专业英语阅读、表达与翻译能力。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-06T02:39:32.261Z">
<meta property="article:modified_time" content="2026-05-06T02:45:02.815Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-title">404AleFound</a>

    <nav class="site-nav">
      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-list">
        
          
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
          
            <li class="nav-item">
              <a href="/categories" class="nav-link">Categories</a>
            </li>
          
            <li class="nav-item">
              <a href="/archives" class="nav-link">Archives</a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>


  <div class="site-wrapper">
    
    <main class="site-main has-toc">
      
        <div class="main-content main-with-toc">
          
            
  <aside class="toc-sidebar">
    <div class="toc-inner">
      <p class="toc-title">目录</p>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%92%A2%E7%AD%8B%E6%B7%B7%E5%87%9D%E5%9C%9F"><span class="toc-text">1 钢筋混凝土</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%AF%8D%E6%B1%87"><span class="toc-text">1.1 词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%AF%AD%E5%8F%A5"><span class="toc-text">1.2 语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%92%A2%E7%BB%93%E6%9E%84"><span class="toc-text">2 钢结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%AF%8D%E6%B1%87"><span class="toc-text">2.1 词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E8%AF%AD%E5%8F%A5"><span class="toc-text">2.2 语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%93%E6%9E%84%E6%8A%97%E9%9C%87"><span class="toc-text">3 结构抗震</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E8%AF%8D%E6%B1%87"><span class="toc-text">3.1 词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%AF%AD%E5%8F%A5"><span class="toc-text">3.2 语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%A4%8D%E5%90%88%E7%BB%93%E6%9E%84"><span class="toc-text">4 复合结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%AF%8D%E6%B1%87"><span class="toc-text">4.1 词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E8%AF%AD%E5%8F%A5"><span class="toc-text">4.2 语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%BB%BA%E7%AD%91-3D-%E6%89%93%E5%8D%B0"><span class="toc-text">5 建筑 3D 打印</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E8%AF%8D%E6%B1%87"><span class="toc-text">5.1 词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E8%AF%AD%E5%8F%A5"><span class="toc-text">5.2 语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%BB%BA%E7%AD%91%E6%A8%A1%E5%9E%8B"><span class="toc-text">6 建筑模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E8%AF%8D%E6%B1%87"><span class="toc-text">6.1 词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E8%AF%AD%E5%8F%A5"><span class="toc-text">6.2 语句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E9%87%91%E8%B4%B8%E5%A1%94"><span class="toc-text">7 金贸塔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E8%AF%8D%E6%B1%87"><span class="toc-text">7.1 词汇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E8%AF%AD%E5%8F%A5"><span class="toc-text">7.2 语句</span></a></li></ol></li></ol>
      </div>
    </div>
  </aside>


          
          <div class="content-area">
            <article class="article">
  
    <header class="article-header article-header-full">
      <h1 class="article-title">专业英语</h1>
      <div class="article-meta">
        <time class="article-date">2026-05-06</time>
        
          <span class="article-separator">·</span>
          <span class="article-updated">updated 2026-05-06</span>
        
        
      </div>
    </header>
  

  <div class="article-content">
    
      <p>本篇整理了土木与结构工程领域的专业英语词汇与典型句子，按专题（如钢筋混凝土、钢结构、抗震、复合结构、建筑3D打印、建筑模型及金贸塔等）分类，便于查阅与学习。适用于工程专业学生、翻译人员及行业从业者，用来提升专业英语阅读、表达与翻译能力。</p>
<span id="more"></span>


<h1 id="1-钢筋混凝土"><a href="#1-钢筋混凝土" class="headerlink" title="1 钢筋混凝土"></a>1 钢筋混凝土</h1><h2 id="1-1-词汇"><a href="#1-1-词汇" class="headerlink" title="1.1 词汇"></a>1.1 词汇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Concrete</td>
<td>混凝土</td>
<td>Reinforced Concrete</td>
<td>钢筋混凝土</td>
</tr>
<tr>
<td>Prestressed Concrete</td>
<td>预应力混凝土</td>
<td>Serviceability</td>
<td>可用性</td>
</tr>
<tr>
<td>Variability of Loads</td>
<td>荷载变异性</td>
<td>Stonelike</td>
<td>像石头一样</td>
</tr>
<tr>
<td>Gravel</td>
<td>砂砾</td>
<td>Workability</td>
<td>和易性</td>
</tr>
<tr>
<td>Coarse</td>
<td>粗糙的</td>
<td>Property</td>
<td>特性</td>
</tr>
<tr>
<td>Constituent</td>
<td>构成的</td>
<td>Admixture</td>
<td>外加剂</td>
</tr>
<tr>
<td>Plasticizer</td>
<td>塑化剂</td>
<td>Air-entraining Agent</td>
<td>加气剂</td>
</tr>
<tr>
<td>Substantial</td>
<td>实质的</td>
<td>Intermix</td>
<td>混合</td>
</tr>
<tr>
<td>Humidity</td>
<td>湿度</td>
<td>Cure</td>
<td>养护</td>
</tr>
<tr>
<td>Pronounced</td>
<td>显著的</td>
<td>Lime Mortars</td>
<td>水泥砂浆</td>
</tr>
<tr>
<td>Facility</td>
<td>容易</td>
<td>Deposited</td>
<td>放置</td>
</tr>
<tr>
<td>Mold</td>
<td>模具</td>
<td>Additives</td>
<td>添加剂</td>
</tr>
<tr>
<td>Constituent Material</td>
<td>组成材料</td>
<td>Chiefly</td>
<td>主要的</td>
</tr>
<tr>
<td>Interlocking</td>
<td>咬合作用</td>
<td>Mass</td>
<td>块</td>
</tr>
<tr>
<td>Formability</td>
<td>可成形性</td>
<td>Toughness</td>
<td>韧性</td>
</tr>
<tr>
<td>Reservoirs</td>
<td>水库</td>
<td>Strand</td>
<td>串</td>
</tr>
<tr>
<td>Bar</td>
<td>棒</td>
<td>Equilibrium</td>
<td>平衡</td>
</tr>
<tr>
<td>Precompression</td>
<td>预压力</td>
<td>Wire</td>
<td>网</td>
</tr>
<tr>
<td>Monolithic</td>
<td>整体的</td>
<td>Warehouses</td>
<td>仓库</td>
</tr>
<tr>
<td>Vicinity</td>
<td>临近的</td>
<td>Flared</td>
<td>向外展开的</td>
</tr>
<tr>
<td>Esthetic(ally)</td>
<td>审美的</td>
<td>Cylindrical</td>
<td>圆柱形的</td>
</tr>
<tr>
<td>Sanitary</td>
<td>卫生的</td>
<td>Circumferentially</td>
<td>圆周地</td>
</tr>
<tr>
<td>Waste Purification Plants</td>
<td>废水净化厂</td>
<td>Magnitude</td>
<td>量级</td>
</tr>
<tr>
<td>Distribution</td>
<td>分布</td>
<td>Pretensioning</td>
<td>先张法</td>
</tr>
<tr>
<td>Post-tensioning</td>
<td>后张法</td>
<td>Tendon</td>
<td>预应力筋</td>
</tr>
<tr>
<td>Modulus of Elasticity</td>
<td>弹性模量</td>
<td>Creep</td>
<td>徐变</td>
</tr>
<tr>
<td>Shrinkage</td>
<td>收缩</td>
<td>Anchorage Slip</td>
<td>锚具滑移</td>
</tr>
<tr>
<td>Uniform Slope</td>
<td>等斜率</td>
<td>Straight Tendon</td>
<td>直线型预应力筋</td>
</tr>
<tr>
<td>Parabolic Tendon</td>
<td>抛物线型预应力筋</td>
<td>Pre-Compressing</td>
<td>先张法</td>
</tr>
<tr>
<td>Abutments</td>
<td>台座</td>
<td>Cement Grout</td>
<td>水泥砂浆</td>
</tr>
<tr>
<td>Hydraulic Fluid</td>
<td>液压流体</td>
<td>Conduit</td>
<td>导管</td>
</tr>
<tr>
<td>Contractor</td>
<td>承包商</td>
<td>Subcontractors</td>
<td>分包商</td>
</tr>
<tr>
<td>Accommodated</td>
<td>适合的</td>
<td>Counteract</td>
<td>抵消</td>
</tr>
<tr>
<td>Eccentricity</td>
<td>偏心距</td>
<td>Concrete Centroid</td>
<td>混凝土形心</td>
</tr>
<tr>
<td>Ductility</td>
<td>延性</td>
<td>Casting Bed</td>
<td>张拉台座</td>
</tr>
</tbody></table>
<h2 id="1-2-语句"><a href="#1-2-语句" class="headerlink" title="1.2 语句"></a>1.2 语句</h2><p>The factors that make concrete a universal building material are so pronounced that it has been used, in more primitive kinds and ways than at present, for thousands of years, starting with lime mortars from 12,000 to 6000 BCE in Crete, Cyprus, Greece, and the Middle East. <em>(Unit 1)</em></p>
<p>使混凝土成为一种通用建筑材料的因素非常显著，以至于它在更原始的形式和方式下已被使用了数千年，早在公元前 12,000 年至公元前 6,000 年的克里特岛、塞浦路斯、希腊和中东地区就开始使用石灰砂浆。</p>
<p>The reinforcement, usually round steel rods with appropriate surface deformations to provide interlocking, is placed in the forms in advance of the concrete. <em>(Unit 1)</em></p>
<p>钢筋，通常是具有适当表面变形以提供咬合的圆钢棒，在混凝土浇注前预先放置在模具中。</p>
<p>Concrete is a stonelike material obtained by permitting a carefully proportioned mixture of cement, sand and gravel or other aggregate, and water to harden in forms of the shape and dimensions of the desired structure. <em>(Unit 1)</em></p>
<p>混凝土是一种类似石材的材料，通过将水泥、砂、砾石或其他骨料与水按精心配比混合，并在所需结构的形状和尺寸的模板中硬化而获得。</p>
<p>Most of the constituent materials, with the exception of cement and additives, are usually available at low cost locally or at small distances from the construction site. <em>(Unit 1)</em></p>
<p>除了水泥和添加剂外，大多数组成材料通常可以在当地或离施工现场不远的地方以低成本获得。</p>
<p>To serve its purpose, a structure must be safe against collapse and serviceable in use. <em>(Unit 1)</em></p>
<p>为了达到其目的，结构必须在使用中安全而不倒塌，并且具有适用性。</p>
<p>A prestressed concrete member can be defined as one in which there have been introduced internal stresses of such magnitude and distribution that the stresses resulting from the given external loading are counteracted to a desired degree. <em>(Unit 2)</em></p>
<p>预应力混凝土构件可以被定义为引入了大小的内部应力、并且其分布使得给定外部荷载产生的应力被抵消到期望程度的构件。</p>
<p>Prestressing applies a precompression to the member that reduces or eliminates undesirable tensile stresses that would otherwise be present. <em>(Unit 2)</em></p>
<p>预应力对构件施加预压力，以减少或消除原本存在的不利的拉应力。</p>
<p>Such systems can generally be classified as pretensioning or post-tensioning systems. <em>(Unit 2)</em></p>
<p>这些系统通常可分为先张法或后张法系统。</p>
<h1 id="2-钢结构"><a href="#2-钢结构" class="headerlink" title="2 钢结构"></a>2 钢结构</h1><h2 id="2-1-词汇"><a href="#2-1-词汇" class="headerlink" title="2.1 词汇"></a>2.1 词汇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Impact</td>
<td>冲击荷载</td>
<td>Intuitive</td>
<td>直观的</td>
</tr>
<tr>
<td>Sound</td>
<td>合理的</td>
<td>Intended</td>
<td>预期的</td>
</tr>
<tr>
<td>Intuition</td>
<td>直觉</td>
<td>Govern</td>
<td>控制</td>
</tr>
<tr>
<td>Qualitative</td>
<td>定性的</td>
<td>Manufacture</td>
<td>建造</td>
</tr>
<tr>
<td>Comprise</td>
<td>包含</td>
<td>Integration</td>
<td>整合</td>
</tr>
<tr>
<td>Optimum</td>
<td>最优的</td>
<td>Criterion</td>
<td>标准</td>
</tr>
<tr>
<td>Conform to</td>
<td>符合</td>
<td>Assumption</td>
<td>假设</td>
</tr>
<tr>
<td>Utilize</td>
<td>利用</td>
<td>Clearance</td>
<td>净空</td>
</tr>
<tr>
<td>Ventilation</td>
<td>通风</td>
<td>Crane</td>
<td>起重机</td>
</tr>
<tr>
<td>Aesthetics</td>
<td>美学</td>
<td>Iterative</td>
<td>迭代的</td>
</tr>
<tr>
<td>Preliminary</td>
<td>初步的</td>
<td>Configuration</td>
<td>构型</td>
</tr>
<tr>
<td>Prescribed</td>
<td>规定的</td>
<td>Cast Iron</td>
<td>铸铁</td>
</tr>
<tr>
<td>Girder</td>
<td>大梁</td>
<td>Truss</td>
<td>桁架</td>
</tr>
<tr>
<td>Suspension Bridge</td>
<td>悬索桥</td>
<td>Bessemer Process</td>
<td>贝塞麦转炉法</td>
</tr>
<tr>
<td>Wrought Iron</td>
<td>熟铁</td>
<td>Attachment</td>
<td>附件</td>
</tr>
<tr>
<td>Conduit</td>
<td>管道</td>
<td>Magnitude</td>
<td>量级</td>
</tr>
<tr>
<td>Termed</td>
<td>称为</td>
<td>Transient</td>
<td>瞬时的</td>
</tr>
<tr>
<td>Empirical</td>
<td>经验的</td>
<td>Conservative</td>
<td>保守的</td>
</tr>
<tr>
<td>Simultaneously</td>
<td>同时地</td>
<td>Designated</td>
<td>指定的</td>
</tr>
<tr>
<td>Axle</td>
<td>车轴</td>
<td>Simulate</td>
<td>模拟</td>
</tr>
<tr>
<td>Analogous</td>
<td>类似的</td>
<td>Damped Out</td>
<td>阻尼衰减</td>
</tr>
<tr>
<td>Superstructure</td>
<td>上部结构</td>
<td>Substructure</td>
<td>下部结构</td>
</tr>
<tr>
<td>Abutment</td>
<td>桥台</td>
<td>Retaining Wall</td>
<td>挡土墙</td>
</tr>
<tr>
<td>Pier</td>
<td>桥墩</td>
<td>Coefficient</td>
<td>系数</td>
</tr>
<tr>
<td>Exposure</td>
<td>暴露</td>
<td>Windward</td>
<td>迎风面</td>
</tr>
<tr>
<td>Suction</td>
<td>吸力</td>
<td>Leeward</td>
<td>背风面</td>
</tr>
<tr>
<td>Uplift</td>
<td>上拔力</td>
<td>Lateral</td>
<td>侧向的</td>
</tr>
<tr>
<td>Velocity</td>
<td>速度</td>
<td>Inertia</td>
<td>惯性</td>
</tr>
<tr>
<td>Rolled Shapes</td>
<td>轧制型钢</td>
<td>Wide-flange</td>
<td>宽翼缘</td>
</tr>
<tr>
<td>Channel</td>
<td>槽钢</td>
<td>Angle</td>
<td>角钢</td>
</tr>
<tr>
<td>Structural Tee</td>
<td>T 型钢</td>
<td>Chord Member</td>
<td>弦杆</td>
</tr>
<tr>
<td>Diagonal Bracing</td>
<td>对角支撑</td>
<td>Radius of Gyration</td>
<td>回转半径</td>
</tr>
<tr>
<td>Transverse Loading</td>
<td>横向荷载</td>
<td>Combined Stress</td>
<td>组合应力</td>
</tr>
<tr>
<td>Predominate</td>
<td>占主导</td>
<td>Serviceability</td>
<td>适用性</td>
</tr>
<tr>
<td>Distribution</td>
<td>分布</td>
<td>Approximation</td>
<td>近似</td>
</tr>
<tr>
<td>Occupancy</td>
<td>占用</td>
<td>Alternate Span</td>
<td>交替跨</td>
</tr>
<tr>
<td>Lane Load</td>
<td>车道荷载</td>
<td>Impact Factor</td>
<td>冲击系数</td>
</tr>
<tr>
<td>Nonplanar</td>
<td>非平面的</td>
<td>Inclined</td>
<td>倾斜的</td>
</tr>
<tr>
<td>Provision</td>
<td>条款</td>
<td>Recommendation</td>
<td>建议</td>
</tr>
<tr>
<td>Nonconcurrently</td>
<td>不同时地</td>
<td>Detailer</td>
<td>详图设计员</td>
</tr>
<tr>
<td>Miscellaneous</td>
<td>杂项的</td>
<td>Cross-section</td>
<td>截面</td>
</tr>
<tr>
<td>Roadway</td>
<td>路面</td>
<td>Built-up</td>
<td>组合的</td>
</tr>
</tbody></table>
<h2 id="2-2-语句"><a href="#2-2-语句" class="headerlink" title="2.2 语句"></a>2.2 语句</h2><p>Structural design may be defined as a mixture of art and science, combining the experienced engineer’s intuitive feeling for the behavior of a structure with a sound knowledge of the principles of statics, dynamics, mechanics of materials, and structural analysis, to produce a safe economical structure that will serve its intended purpose. <em>(Unit 3)</em></p>
<p>结构设计可以被定义为艺术与科学的结合，将经验丰富的工程师对结构行为的直觉与对静力学、动力学、材料力学和结构分析原理的扎实知识相结合，以生产出安全、经济并能达到预期目的的结构。</p>
<p>Design is a process by which an optimum solution is obtained. <em>(Unit 3)</em></p>
<p>设计是一个获得最优解的过程。</p>
<p>Dead load is a fixed-position gravity service load, so called because it acts continuously toward the earth when the structure is in service. <em>(Unit 3)</em></p>
<p>恒载是一种固定位置的重力使用荷载，之所以如此称呼，是因为它在结构服役期间持续朝向地心作用。</p>
<p>Gravity loads acting when the structure is in service, but varying in magnitude and location, are termed live loads. <em>(Unit 3)</em></p>
<p>结构在使用期间作用的大小和位置变化的重力荷载称为活荷载。</p>
<p>The term impact as ordinarily used in structural design refers to the dynamic effect of a suddenly applied load. <em>(Unit 3)</em></p>
<p>结构设计中通常使用的”冲击”一词指的是突然施加荷载的动力效应。</p>
<p>The function of a structure is the principal factor determining the structural configuration. <em>(Unit 3)</em></p>
<p>结构的功能是决定结构构型的主要因素。</p>
<h1 id="3-结构抗震"><a href="#3-结构抗震" class="headerlink" title="3 结构抗震"></a>3 结构抗震</h1><h2 id="3-1-词汇"><a href="#3-1-词汇" class="headerlink" title="3.1 词汇"></a>3.1 词汇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Tectonic Plates</td>
<td>构造板块</td>
<td>Crust</td>
<td>地壳</td>
</tr>
<tr>
<td>Epicenter</td>
<td>震中</td>
<td>Peak Acceleration</td>
<td>峰值加速度</td>
</tr>
<tr>
<td>Spectral Response Acceleration</td>
<td>谱反应加速度</td>
<td>Geology</td>
<td>地质学</td>
</tr>
<tr>
<td>Exceedance</td>
<td>超越</td>
<td>Horizontal</td>
<td>水平的</td>
</tr>
<tr>
<td>Vertical</td>
<td>竖向的</td>
<td>Inertia</td>
<td>惯性</td>
</tr>
<tr>
<td>Imposition</td>
<td>施加</td>
<td>Catastrophic</td>
<td>灾难性的</td>
</tr>
<tr>
<td>Component</td>
<td>分量</td>
<td>Stiff</td>
<td>刚性的</td>
</tr>
<tr>
<td>Destructive</td>
<td>破坏性的</td>
<td>Intensity</td>
<td>烈度</td>
</tr>
<tr>
<td>Peak Ground Acceleration</td>
<td>峰值地面加速度</td>
<td>Fraction</td>
<td>分数</td>
</tr>
<tr>
<td>Duration</td>
<td>持续时间</td>
<td>Potential</td>
<td>潜在的</td>
</tr>
<tr>
<td>Elastic</td>
<td>弹性的</td>
<td>Displacement</td>
<td>位移</td>
</tr>
<tr>
<td>Dissipate</td>
<td>耗散</td>
<td>Inelastically</td>
<td>非弹性地</td>
</tr>
<tr>
<td>Ductility</td>
<td>延性</td>
<td>Magnitude</td>
<td>震级</td>
</tr>
<tr>
<td>Stability</td>
<td>稳定性</td>
<td>Moderate</td>
<td>中等的</td>
</tr>
<tr>
<td>Severe</td>
<td>严重的</td>
<td>Collapse</td>
<td>倒塌</td>
</tr>
<tr>
<td>Sensitivity</td>
<td>敏感性</td>
<td>Geometry</td>
<td>几何形状</td>
</tr>
<tr>
<td>Ductile</td>
<td>延性的</td>
<td>Brittle</td>
<td>脆性的</td>
</tr>
<tr>
<td>Natural Frequencies</td>
<td>自然频率</td>
<td>Resonance</td>
<td>共振</td>
</tr>
<tr>
<td>Long-period</td>
<td>长周期</td>
<td>Lateral Displacement</td>
<td>侧向位移</td>
</tr>
<tr>
<td>Configuration</td>
<td>构型</td>
<td>Discontinuity</td>
<td>不连续</td>
</tr>
<tr>
<td>Shear Walls</td>
<td>剪力墙</td>
<td>Infill Walls</td>
<td>填充墙</td>
</tr>
<tr>
<td>Cladding</td>
<td>饰面</td>
<td>Confinement</td>
<td>约束</td>
</tr>
<tr>
<td>Hoop</td>
<td>箍筋</td>
<td>Spiral Reinforcement</td>
<td>螺旋钢筋</td>
</tr>
<tr>
<td>Deteriorate</td>
<td>退化</td>
<td>Flexural Capacity</td>
<td>抗弯承载力</td>
</tr>
<tr>
<td>Weak Beam-strong Column</td>
<td>强柱弱梁</td>
<td>Transverse Reinforcement</td>
<td>横向钢筋</td>
</tr>
<tr>
<td>Diagonal Crack</td>
<td>斜裂缝</td>
<td>Captive Column</td>
<td>短柱</td>
</tr>
<tr>
<td>Congestion</td>
<td>拥挤</td>
<td>Vulnerable</td>
<td>脆弱的</td>
</tr>
<tr>
<td>Site Coefficients</td>
<td>场地系数</td>
<td>Geotechnical</td>
<td>岩土的</td>
</tr>
<tr>
<td>Ground Motion</td>
<td>地面运动</td>
<td>Modal</td>
<td>模态的</td>
</tr>
<tr>
<td>Fundamental Period</td>
<td>基本周期</td>
<td>Seismic Design Category</td>
<td>抗震设计类别</td>
</tr>
<tr>
<td>Response Spectrum</td>
<td>反应谱</td>
<td>Lateral Force</td>
<td>侧向力</td>
</tr>
<tr>
<td>Inelastic Behavior</td>
<td>非弹性行为</td>
<td>Yield</td>
<td>屈服</td>
</tr>
<tr>
<td>Soft Story</td>
<td>软弱层</td>
<td>Torsion</td>
<td>扭转</td>
</tr>
<tr>
<td>Energy Dissipation</td>
<td>能量耗散</td>
<td>Hinge</td>
<td>铰</td>
</tr>
<tr>
<td>Bond</td>
<td>粘结</td>
<td>Constructible</td>
<td>可施工的</td>
</tr>
<tr>
<td>Two-way System</td>
<td>双向体系</td>
<td>Slab-column</td>
<td>板柱</td>
</tr>
</tbody></table>
<h2 id="3-2-语句"><a href="#3-2-语句" class="headerlink" title="3.2 语句"></a>3.2 语句</h2><p>Earthquakes result from the sudden movement of tectonic plates in the earth’s crust. <em>(Unit 4)</em></p>
<p>地震是由地壳中构造板块的突然运动引起的。</p>
<p>The purpose of seismic design is to proportion structures so that they can withstand the displacements and the forces induced by the ground motion. <em>(Unit 4)</em></p>
<p>抗震设计的目的是按比例设计结构，使其能够承受地面运动引起的位移和力。</p>
<p>The safety of a structure subjected to seismic loading rests on the designer’s understanding of the response of the structure to ground motion. <em>(Unit 4)</em></p>
<p>承受地震荷载的结构安全性取决于设计者对结构对地面运动响应的理解。</p>
<p>The closer the frequency of the ground motion is to one of the natural frequencies of a structure, the greater the likelihood of the structure experiencing resonance. <em>(Unit 4)</em></p>
<p>地面运动的频率越接近结构的某一自然频率，结构发生共振的可能性就越大。</p>
<p>Members designed for seismic loading must perform in a ductile fashion and dissipate energy in a manner that does not compromise the strength of the structure. <em>(Unit 4)</em></p>
<p>为地震荷载设计的构件必须以延性方式工作，并以不损害结构强度的方式耗散能量。</p>
<p>For a frame undergoing lateral displacement, the flexural capacity of the members at a joint should be such that the columns are stronger than the beams. <em>(Unit 4)</em></p>
<p>对于承受侧向位移的框架，节点处构件的抗弯承载力应使柱比梁更强。</p>
<h1 id="4-复合结构"><a href="#4-复合结构" class="headerlink" title="4 复合结构"></a>4 复合结构</h1><h2 id="4-1-词汇"><a href="#4-1-词汇" class="headerlink" title="4.1 词汇"></a>4.1 词汇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Composite Construction</td>
<td>组合结构</td>
<td>Milestone</td>
<td>里程碑</td>
</tr>
<tr>
<td>Dissimilar</td>
<td>不同的</td>
<td>Fiberglass</td>
<td>玻璃纤维</td>
</tr>
<tr>
<td>Foam</td>
<td>泡沫</td>
<td>Unify</td>
<td>统一</td>
</tr>
<tr>
<td>Possess</td>
<td>拥有</td>
<td>Composite Action</td>
<td>组合作用</td>
</tr>
<tr>
<td>Concrete Floor Slab</td>
<td>混凝土楼板</td>
<td>Stud</td>
<td>栓钉</td>
</tr>
<tr>
<td>Transformed Section</td>
<td>换算截面</td>
<td>Shear Connector</td>
<td>抗剪连接件</td>
</tr>
<tr>
<td>Compatibility of Deformation</td>
<td>变形协调</td>
<td>Horizontal Element</td>
<td>水平构件</td>
</tr>
<tr>
<td>Conventional</td>
<td>传统的</td>
<td>Headroom</td>
<td>净空高度</td>
</tr>
<tr>
<td>Intermediate Column</td>
<td>中间柱</td>
<td>Rolled Steel</td>
<td>轧制钢材</td>
</tr>
<tr>
<td>Prefabricated Component</td>
<td>预制构件</td>
<td>Cast-in-situ Concrete</td>
<td>现浇混凝土</td>
</tr>
<tr>
<td>Encased Steel Beam</td>
<td>外包钢梁</td>
<td>Corrosion</td>
<td>腐蚀</td>
</tr>
<tr>
<td>Steel Deck</td>
<td>压型钢板</td>
<td>Concave and Convex Ribs</td>
<td>凹凸肋</td>
</tr>
<tr>
<td>Groove</td>
<td>凹槽</td>
<td>Profile Steel</td>
<td>型钢</td>
</tr>
<tr>
<td>Longitudinal Reinforcement</td>
<td>纵向钢筋</td>
<td>Stirrup</td>
<td>箍筋</td>
</tr>
<tr>
<td>Vertical Reinforcement</td>
<td>竖向钢筋</td>
<td>Concrete-filled Tube (CFT)</td>
<td>钢管混凝土</td>
</tr>
<tr>
<td>Inward Local Buckling</td>
<td>局部内屈曲</td>
<td>Lateral Reinforcement</td>
<td>横向钢筋</td>
</tr>
<tr>
<td>Confinement</td>
<td>约束</td>
<td>Ductility</td>
<td>延性</td>
</tr>
<tr>
<td>Aesthetic Appearance</td>
<td>外观美学</td>
<td>Feasible</td>
<td>可行的</td>
</tr>
<tr>
<td>Cast-in-place Slab</td>
<td>现浇板</td>
<td>Precast Slab</td>
<td>预制板</td>
</tr>
<tr>
<td>Scaffolding</td>
<td>脚手架</td>
<td>Template</td>
<td>模板</td>
</tr>
<tr>
<td>Structural Integrity</td>
<td>结构整体性</td>
<td>Bottom Panel</td>
<td>底板</td>
</tr>
<tr>
<td>Cold-drawn Low-carbon Steel Wire</td>
<td>冷拔低碳钢丝</td>
<td>Permanent Formwork</td>
<td>永久模板</td>
</tr>
<tr>
<td>Temporary Brace</td>
<td>临时支撑</td>
<td>Cross-section Dimension</td>
<td>截面尺寸</td>
</tr>
<tr>
<td>Bonding Behavior</td>
<td>粘结性能</td>
<td>Crack Resistance</td>
<td>抗裂性</td>
</tr>
<tr>
<td>Roughness</td>
<td>粗糙度</td>
<td>Pretensioned Prestressed Solid Slab</td>
<td>先张预应力实心板</td>
</tr>
<tr>
<td>Ribbed Panel</td>
<td>肋形板</td>
<td>Hollow Panel</td>
<td>空心板</td>
</tr>
<tr>
<td>Sandwich Panel</td>
<td>夹芯板</td>
<td>Sound Insulation</td>
<td>隔音</td>
</tr>
<tr>
<td>Thermal Preservation</td>
<td>保温</td>
<td>One-stage Loading</td>
<td>一阶段加载</td>
</tr>
<tr>
<td>Two-stage Loading</td>
<td>二阶段加载</td>
<td>Post-poured Concrete</td>
<td>后浇混凝土</td>
</tr>
<tr>
<td>Reinforcement</td>
<td>配筋</td>
<td>Bar Truss</td>
<td>钢筋桁架</td>
</tr>
<tr>
<td>Natural Rough Bottom Panel</td>
<td>自然粗糙底板</td>
<td>Artificial Rough Bottom Panel</td>
<td>人工粗糙底板</td>
</tr>
<tr>
<td>Shear-resistant Reinforced Bottom Panel</td>
<td>抗剪加固底板</td>
<td>Storage</td>
<td>储存</td>
</tr>
<tr>
<td>Transportation</td>
<td>运输</td>
<td>Construction Procedure</td>
<td>施工工序</td>
</tr>
<tr>
<td>Bending Moment</td>
<td>弯矩</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="4-2-语句"><a href="#4-2-语句" class="headerlink" title="4.2 语句"></a>4.2 语句</h2><p>Composite construction is a method of construction that is used in a variety of engineering and building applications. <em>(Unit 5)</em></p>
<p>组合结构是一种用于各种工程和建筑应用中的施工方法。</p>
<p>In structural engineering, composite construction exists when two different materials are bound together so strongly that they act together as a single unit from a structural point of view. <em>(Unit 5)</em></p>
<p>在结构工程中，当两种不同材料被牢固地结合在一起，以至于从结构角度看它们作为一个整体共同工作时，就存在组合结构。</p>
<p>Composite steel-concrete beam is made up of steel beam and slab by shear connector. <em>(Unit 5)</em></p>
<p>钢-混凝土组合梁由钢梁和楼板通过抗剪连接件组成。</p>
<p>Concrete-filled tube columns consist of a steel tube filled with concrete. <em>(Unit 5)</em></p>
<p>钢管混凝土柱由填充混凝土的钢管组成。</p>
<p>Due to the benefit of composite action of the two materials, the CFT columns provide excellent seismic event resistant structural properties such as high strength, high ductility and large energy absorption capacity. <em>(Unit 5)</em></p>
<p>由于两种材料的组合作用优势，钢管混凝土柱提供了优异的抗震结构性能，如高强度、高延性和大能量吸收能力。</p>
<p>Therefore, composite slabs which combine the advantages of cast-in-place slabs and precast slabs become popular. <em>(Unit 5)</em></p>
<p>因此，结合现浇板和预制板优点的组合板变得流行起来。</p>
<h1 id="5-建筑-3D-打印"><a href="#5-建筑-3D-打印" class="headerlink" title="5 建筑 3D 打印"></a>5 建筑 3D 打印</h1><h2 id="5-1-词汇"><a href="#5-1-词汇" class="headerlink" title="5.1 词汇"></a>5.1 词汇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Automotive Industry</td>
<td>汽车工业</td>
<td>Aerospace Industry</td>
<td>航空航天工业</td>
</tr>
<tr>
<td>Innovative</td>
<td>创新的</td>
<td>Stereolithography</td>
<td>立体光刻</td>
</tr>
<tr>
<td>Synthetic Resin</td>
<td>合成树脂</td>
<td>Depolymerization</td>
<td>解聚</td>
</tr>
<tr>
<td>Selective Laser Sintering (SLS)</td>
<td>选择性激光烧结</td>
<td>Powder</td>
<td>粉末</td>
</tr>
<tr>
<td>Nylon</td>
<td>尼龙</td>
<td>Polystyrene</td>
<td>聚苯乙烯</td>
</tr>
<tr>
<td>Fused Deposition Modeling (FDM)</td>
<td>熔融沉积成型</td>
<td>Ductile</td>
<td>延展性的</td>
</tr>
<tr>
<td>Extrude</td>
<td>挤出</td>
<td>Nozzle</td>
<td>喷嘴</td>
</tr>
<tr>
<td>Filament</td>
<td>丝材</td>
<td>Corn Starch</td>
<td>玉米淀粉</td>
</tr>
<tr>
<td>Biodegradable</td>
<td>可生物降解的</td>
<td>Sugar Cane</td>
<td>甘蔗</td>
</tr>
<tr>
<td>Eliminate</td>
<td>消除</td>
<td>Thermoplastic</td>
<td>热塑性塑料</td>
</tr>
<tr>
<td>Eco-concrete</td>
<td>生态混凝土</td>
<td>Honeycomb</td>
<td>蜂窝结构</td>
</tr>
<tr>
<td>Relocate</td>
<td>重新安置</td>
<td>Insulation</td>
<td>隔热</td>
</tr>
<tr>
<td>Diagonal</td>
<td>对角线</td>
<td>Fibreglass</td>
<td>玻璃纤维</td>
</tr>
<tr>
<td>Cementitious</td>
<td>水泥基的</td>
<td>Thixotropic</td>
<td>触变性的</td>
</tr>
<tr>
<td>Quick-setting Concrete</td>
<td>快凝混凝土</td>
<td>Sulphur Concrete</td>
<td>硫磺混凝土</td>
</tr>
<tr>
<td>Aggregate</td>
<td>骨料</td>
<td>Prolong</td>
<td>延长</td>
</tr>
<tr>
<td>Curing Time</td>
<td>养护时间</td>
<td>Ornamental</td>
<td>装饰性的</td>
</tr>
<tr>
<td>Algorithm</td>
<td>算法</td>
<td>Aesthetic</td>
<td>美学的</td>
</tr>
<tr>
<td>Plinth</td>
<td>柱基</td>
<td>Deterioration</td>
<td>劣化</td>
</tr>
<tr>
<td>Heteromorphosis</td>
<td>异形</td>
<td>Demonstrate</td>
<td>证明</td>
</tr>
<tr>
<td>Feasibility</td>
<td>可行性</td>
<td>Mortar</td>
<td>砂浆</td>
</tr>
<tr>
<td>Calibration</td>
<td>校准</td>
<td>Dual</td>
<td>双重的</td>
</tr>
<tr>
<td>Erect</td>
<td>竖立</td>
<td>Spatial</td>
<td>空间的</td>
</tr>
<tr>
<td>Render</td>
<td>渲染</td>
<td>Redundant</td>
<td>冗余的</td>
</tr>
<tr>
<td>Encapsulation</td>
<td>封装</td>
<td>Discontinuity</td>
<td>不连续</td>
</tr>
<tr>
<td>Hopper</td>
<td>料斗</td>
<td>Deposit</td>
<td>沉积</td>
</tr>
<tr>
<td>Neat Cement Paste</td>
<td>纯水泥浆</td>
<td>Lubricate</td>
<td>润滑</td>
</tr>
<tr>
<td>Restoration</td>
<td>修复</td>
<td>Akin</td>
<td>类似的</td>
</tr>
<tr>
<td>Sander</td>
<td>砂光机</td>
<td>Abrasive</td>
<td>磨料</td>
</tr>
<tr>
<td>Imitation</td>
<td>仿制品</td>
<td>Uniformity</td>
<td>均匀性</td>
</tr>
<tr>
<td>Texture</td>
<td>纹理</td>
<td>Adjacent</td>
<td>相邻的</td>
</tr>
<tr>
<td>Ameliorate</td>
<td>改善</td>
<td>Momentum</td>
<td>势头</td>
</tr>
<tr>
<td>Pervasive</td>
<td>普遍的</td>
<td>Engender</td>
<td>产生</td>
</tr>
<tr>
<td>In Situ</td>
<td>原位</td>
<td>Epoxy Resin</td>
<td>环氧树脂</td>
</tr>
<tr>
<td>Intricate</td>
<td>复杂的</td>
<td>Crude</td>
<td>粗糙的</td>
</tr>
<tr>
<td>Deposition</td>
<td>沉积</td>
<td>Corrosion</td>
<td>腐蚀</td>
</tr>
<tr>
<td>Compatible</td>
<td>相容的</td>
<td>Decayed</td>
<td>腐朽的</td>
</tr>
<tr>
<td>Pertain</td>
<td>涉及</td>
<td>Triangulation</td>
<td>三角剖分</td>
</tr>
<tr>
<td>Explicitly</td>
<td>显式地</td>
<td>Watertight</td>
<td>水密的</td>
</tr>
<tr>
<td>Normals</td>
<td>法线</td>
<td>Manifold</td>
<td>流形</td>
</tr>
<tr>
<td>Planar</td>
<td>平面的</td>
<td>Envelope</td>
<td>外壳</td>
</tr>
<tr>
<td>Open Source</td>
<td>开源</td>
<td>Prototyping</td>
<td>原型制作</td>
</tr>
<tr>
<td>Workability</td>
<td>和易性</td>
<td>Flowability</td>
<td>流动性</td>
</tr>
<tr>
<td>Layer</td>
<td>层</td>
<td>Subsequent</td>
<td>后续的</td>
</tr>
<tr>
<td>Self-forming</td>
<td>自成型</td>
<td>Stabilization</td>
<td>稳定</td>
</tr>
</tbody></table>
<h2 id="5-2-语句"><a href="#5-2-语句" class="headerlink" title="5.2 语句"></a>5.2 语句</h2><p>The first 3D printer was invented in 1984 and over the last decades, 3D printing has become one of the fastest growing technologies. <em>(Unit 14)</em></p>
<p>第一台 3D 打印机发明于 1984 年，在过去几十年中，3D 打印已成为发展最快的技术之一。</p>
<p>Stereolithography is a technology that can build objects with a high precision and extremely complicated geometry. <em>(Unit 14)</em></p>
<p>立体光刻是一种能够以高精度和极其复杂的几何形状构建物体的技术。</p>
<p>The digital construction system contains five modules: modeling, control, motion, extrusion, and data processing. <em>(Unit 14)</em></p>
<p>数字建造系统包含五个模块：建模、控制、运动、挤出和数据处理。</p>
<p>The process of 3D scanning is becoming an important tool for conserving and reproducing cultural heritage artefacts. <em>(Unit 14)</em></p>
<p>3D 扫描过程正成为保护和再现文化遗产制品的重要工具。</p>
<p>Transferring model data via STL format requires constructing a triangulation of all boundary surfaces. <em>(Unit 14)</em></p>
<p>通过 STL 格式传输模型数据需要构建所有边界表面的三角剖分。</p>
<h1 id="6-建筑模型"><a href="#6-建筑模型" class="headerlink" title="6 建筑模型"></a>6 建筑模型</h1><h2 id="6-1-词汇"><a href="#6-1-词汇" class="headerlink" title="6.1 词汇"></a>6.1 词汇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Procurement</td>
<td>采购</td>
<td>Fabrication</td>
<td>制造</td>
</tr>
<tr>
<td>Encompass</td>
<td>包含</td>
<td>Collaborate</td>
<td>协作</td>
</tr>
<tr>
<td>Paradigm</td>
<td>范式</td>
<td>Adversary</td>
<td>对手</td>
</tr>
<tr>
<td>Integrated Project Delivery</td>
<td>集成项目交付</td>
<td>Visualization</td>
<td>可视化</td>
</tr>
<tr>
<td>Ductwork</td>
<td>风管</td>
<td>Conflict Detection</td>
<td>碰撞检测</td>
</tr>
<tr>
<td>Intersect</td>
<td>相交</td>
<td>Forensic</td>
<td>事后的</td>
</tr>
<tr>
<td>Evacuation</td>
<td>疏散</td>
<td>Benchmark</td>
<td>基准</td>
</tr>
<tr>
<td>Exploit</td>
<td>利用</td>
<td>Questionnaire</td>
<td>问卷</td>
</tr>
<tr>
<td>Leverage</td>
<td>利用</td>
<td>Formative</td>
<td>形成的</td>
</tr>
<tr>
<td>Preconstruction</td>
<td>施工前</td>
<td>Retail</td>
<td>零售</td>
</tr>
<tr>
<td>ROI</td>
<td>投资回报率</td>
<td>Anticipated</td>
<td>预期的</td>
</tr>
<tr>
<td>Fixed Asset</td>
<td>固定资产</td>
<td>Respondent</td>
<td>受访者</td>
</tr>
<tr>
<td>Proprietary</td>
<td>专有的</td>
<td>Inhibition</td>
<td>抑制</td>
</tr>
<tr>
<td>Disincentive</td>
<td>阻碍</td>
<td>Vendor</td>
<td>供应商</td>
</tr>
<tr>
<td>Interoperability</td>
<td>互操作性</td>
<td>Purposeful</td>
<td>有目的的</td>
</tr>
<tr>
<td>Cluster</td>
<td>聚集</td>
<td>Implementation</td>
<td>实施</td>
</tr>
<tr>
<td>Stakeholder</td>
<td>利益相关者</td>
<td>Contentious</td>
<td>有争议的</td>
</tr>
<tr>
<td>Tenant</td>
<td>租户</td>
<td>AEC Industry</td>
<td>建筑工程行业</td>
</tr>
<tr>
<td>Building Information Model</td>
<td>建筑信息模型</td>
<td>Virtual Environment</td>
<td>虚拟环境</td>
</tr>
<tr>
<td>Procurement</td>
<td>采购</td>
<td>Fabrication</td>
<td>制造</td>
</tr>
<tr>
<td>Code Review</td>
<td>规范审查</td>
<td>Cost Estimating</td>
<td>成本估算</td>
</tr>
<tr>
<td>Construction Sequencing</td>
<td>施工顺序</td>
<td>Clash Detection</td>
<td>冲突检测</td>
</tr>
<tr>
<td>Facilities Management</td>
<td>设施管理</td>
<td>Lifecycle Data</td>
<td>生命周期数据</td>
</tr>
<tr>
<td>Whole-life Cost</td>
<td>全生命周期成本</td>
<td>Environmental Data</td>
<td>环境数据</td>
</tr>
<tr>
<td>Productivity</td>
<td>生产率</td>
<td>Outcome</td>
<td>成果</td>
</tr>
<tr>
<td>RFI</td>
<td>信息请求</td>
<td>Field Coordination</td>
<td>现场协调</td>
</tr>
<tr>
<td>Tracking</td>
<td>跟踪</td>
<td>Earning</td>
<td>收益</td>
</tr>
<tr>
<td>Ownership</td>
<td>所有权</td>
<td>Copyright</td>
<td>版权</td>
</tr>
<tr>
<td>Licensing</td>
<td>许可</td>
<td>Consensus</td>
<td>共识</td>
</tr>
<tr>
<td>Standardize</td>
<td>标准化</td>
<td>Guidelines</td>
<td>指南</td>
</tr>
<tr>
<td>Distributed</td>
<td>分配</td>
<td>Maintenance Personnel</td>
<td>维护人员</td>
</tr>
</tbody></table>
<h2 id="6-2-语句"><a href="#6-2-语句" class="headerlink" title="6.2 语句"></a>6.2 语句</h2><p>Building information modeling (BIM) offers the potential to achieve these objectives. <em>(Unit 15)</em></p>
<p>建筑信息模型（BIM）提供了实现这些目标的潜力。</p>
<p>BIM simulates the construction project in a virtual environment. <em>(Unit 15)</em></p>
<p>BIM 在虚拟环境中模拟施工项目。</p>
<p>BIM can be viewed as a virtual process that encompasses all aspects, disciplines, and systems of a facility within a single, virtual model. <em>(Unit 15)</em></p>
<p>BIM 可以被看作是一个虚拟过程，它在单一虚拟模型中包含设施的所有方面、学科和系统。</p>
<p>The key benefit of a building information model is its accurate geometrical representation of the parts of a building in an integrated data environment. <em>(Unit 15)</em></p>
<p>建筑信息模型的关键优势在于其在集成数据环境中对建筑各部分的精确几何表达。</p>
<p>The return on investment (ROI) analysis is one of the many ways to evaluate a proposed investment. <em>(Unit 15)</em></p>
<p>投资回报率（ROI）分析是评估拟议投资的多种方法之一。</p>
<p>BIM risks can be divided into two broad categories: legal (or contractual) and technical. <em>(Unit 15)</em></p>
<p>BIM 风险可分为两大类：法律（或合同）风险和技术风险。</p>
<h1 id="7-金贸塔"><a href="#7-金贸塔" class="headerlink" title="7 金贸塔"></a>7 金贸塔</h1><h2 id="7-1-词汇"><a href="#7-1-词汇" class="headerlink" title="7.1 词汇"></a>7.1 词汇</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Slender</td>
<td>细长的</td>
<td>Occupancy</td>
<td>占用</td>
</tr>
<tr>
<td>Mega-column</td>
<td>巨柱</td>
<td>Outrigger Truss</td>
<td>伸臂桁架</td>
</tr>
<tr>
<td>Cap Truss</td>
<td>帽桁架</td>
<td>Spire</td>
<td>尖顶</td>
</tr>
<tr>
<td>Octagon-shaped</td>
<td>八角形的</td>
<td>Flange</td>
<td>翼缘</td>
</tr>
<tr>
<td>Web Wall</td>
<td>腹板墙</td>
<td>Atrium</td>
<td>中庭</td>
</tr>
<tr>
<td>On-center</td>
<td>中心距</td>
<td>Composite Metal Deck</td>
<td>组合压型钢板</td>
</tr>
<tr>
<td>Upper-strata</td>
<td>上层地层</td>
<td>Existing Grade</td>
<td>现有地面</td>
</tr>
<tr>
<td>Insulating</td>
<td>绝热的</td>
<td>Impervious Clay</td>
<td>不透水粘土</td>
</tr>
<tr>
<td>Tieback Ground Anchor</td>
<td>拉锚</td>
<td>Cross-lot Bracing</td>
<td>跨撑</td>
</tr>
<tr>
<td>Sub-soil</td>
<td>下层土</td>
<td>Extratropical</td>
<td>温带的</td>
</tr>
<tr>
<td>Ultra-tall</td>
<td>超高层</td>
<td>Extrapolate</td>
<td>外推</td>
</tr>
<tr>
<td>Proximity</td>
<td>邻近</td>
<td>Aeroelastic Test</td>
<td>气动弹性试验</td>
</tr>
<tr>
<td>Pedestrian Level Wind</td>
<td>人行高度风</td>
<td>Return Period</td>
<td>重现期</td>
</tr>
<tr>
<td>Structural Damping</td>
<td>结构阻尼</td>
<td>Inter-story Drift</td>
<td>层间位移</td>
</tr>
<tr>
<td>Milli-g</td>
<td>毫伽</td>
<td>Geological</td>
<td>地质的</td>
</tr>
<tr>
<td>Seismological</td>
<td>地震学的</td>
<td>Time History Analysis</td>
<td>时程分析</td>
</tr>
<tr>
<td>Credible</td>
<td>可信的</td>
<td>Cantilevering</td>
<td>悬臂的</td>
</tr>
<tr>
<td>Perimeter</td>
<td>周边</td>
<td>Redundancy</td>
<td>冗余</td>
</tr>
<tr>
<td>Premium</td>
<td>附加量</td>
<td>Creep</td>
<td>徐变</td>
</tr>
<tr>
<td>Shrinkage</td>
<td>收缩</td>
<td>Elastic Shortening</td>
<td>弹性压缩</td>
</tr>
<tr>
<td>Slot</td>
<td>槽</td>
<td>Restrain</td>
<td>约束</td>
</tr>
<tr>
<td>Diagonal Member</td>
<td>斜杆</td>
<td>Gauge</td>
<td>测量</td>
</tr>
<tr>
<td>Extensometer</td>
<td>延伸仪</td>
<td>Correlation</td>
<td>相关性</td>
</tr>
<tr>
<td>Benchmark</td>
<td>基准点</td>
<td>Laser Surveying</td>
<td>激光测量</td>
</tr>
<tr>
<td>As-built</td>
<td>竣工的</td>
<td>Adverse</td>
<td>不利的</td>
</tr>
<tr>
<td>Superstructure</td>
<td>上部结构</td>
<td>Lateral Load</td>
<td>侧向荷载</td>
</tr>
<tr>
<td>Shear Wall Core</td>
<td>剪力墙核心筒</td>
<td>Interconnected</td>
<td>相互连接</td>
</tr>
<tr>
<td>Gravity Load</td>
<td>重力荷载</td>
<td>Pipe Pile</td>
<td>钢管桩</td>
</tr>
<tr>
<td>Friction</td>
<td>摩擦力</td>
<td>Mat Foundation</td>
<td>筏板基础</td>
</tr>
<tr>
<td>Cold Joint</td>
<td>施工缝</td>
<td>Cooling Pipe</td>
<td>冷却管</td>
</tr>
<tr>
<td>Slurry Wall</td>
<td>地下连续墙</td>
<td>Retention</td>
<td>支护</td>
</tr>
<tr>
<td>Water Cut-off</td>
<td>止水</td>
<td>Groundwater Table</td>
<td>地下水位</td>
</tr>
<tr>
<td>Typhoon</td>
<td>台风</td>
<td>Wind Tunnel</td>
<td>风洞</td>
</tr>
<tr>
<td>Basic Wind Speed</td>
<td>基本风速</td>
<td>Wind Pressure</td>
<td>风压</td>
</tr>
<tr>
<td>Building Drift</td>
<td>建筑侧移</td>
<td>Acceleration</td>
<td>加速度</td>
</tr>
<tr>
<td>Fundamental Period</td>
<td>基本周期</td>
<td>Torsional Period</td>
<td>扭转周期</td>
</tr>
<tr>
<td>Damping Ratio</td>
<td>阻尼比</td>
<td>Site-specific</td>
<td>场地特定</td>
</tr>
<tr>
<td>Seismic Criteria</td>
<td>抗震标准</td>
<td>Time History</td>
<td>时程</td>
</tr>
<tr>
<td>Elastic</td>
<td>弹性的</td>
<td>Pin Connection</td>
<td>销轴连接</td>
</tr>
<tr>
<td>Settlement</td>
<td>沉降</td>
<td>Strain Gauge</td>
<td>应变计</td>
</tr>
</tbody></table>
<h2 id="7-2-语句"><a href="#7-2-语句" class="headerlink" title="7.2 语句"></a>7.2 语句</h2><p>The composite structural system for the Jin Mao Tower located in Shanghai, China was designed to resist typhoon winds, earthquake forces, and accommodate poor soil conditions while providing a very slender tower to be fully occupied for the office and hotel uses. <em>(Unit 18)</em></p>
<p>位于中国上海的金茂大厦组合结构体系旨在抵抗台风、地震作用，并适应不良的地基条件，同时提供一座非常细长的、可供办公和酒店全面使用的高楼。</p>
<p>The superstructure of the Tower resists lateral loads with a central reinforced concrete shear wall core interconnected with composite mega-columns. <em>(Unit 18)</em></p>
<p>该塔楼的上部结构通过中央钢筋混凝土剪力墙核心筒与组合巨柱相互连接来抵抗侧向荷载。</p>
<p>Because of the extremely poor upper-strata soil conditions, deep, high-capacity structural steel pipe piles are required to transfer the superstructure loads to the soil by friction. <em>(Unit 18)</em></p>
<p>由于极差的浅层地基条件，需要采用深层的、高承载力的结构钢管桩，通过摩擦力将上部结构荷载传递到地基。</p>
<p>Wind tunnel studies, performed under the direction of Dr. Nichol Isyumov at University of Western Ontario in conjunction with the Shanghai Climate Center, were conducted for the building located in the existing site condition. <em>(Unit 18)</em></p>
<p>在安大略大学 Nichol Isyumov 博士的指导下，并与上海气候中心合作，对该建筑在现有场地条件下进行了风洞研究。</p>
<p>The approach for evaluating seismic loadings for the Jin Mao Tower considers both Chinese Code-defined seismic criteria and actual site-specific geological, tectonic, seismological and soil characteristics. <em>(Unit 18)</em></p>
<p>金茂大厦地震荷载评估方法同时考虑了中国规范定义的抗震标准和实际场地特定的地质、构造、地震学和土壤特征。</p>
<p>Incorporating fundamental structural engineering concepts into the final design of the Jin Mao Tower lead to a solution which not only addressed the adverse site conditions but also provided an efficient final design. <em>(Unit 18)</em></p>
<p>将基本结构工程概念融入金茂大厦的最终设计，得出的解决方案不仅解决了不利的场地条件，而且提供了高效的最终设计。</p>

    
  </div>

  
</article>



  <nav class="post-nav">
    
    
      <a href="/2026/04/22/LeetCode/0003_%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/" class="post-nav-next">
        <span class="post-nav-label">下一页 →</span>
        <span class="post-nav-title">0003 无重复字符的最长子串</span>
      </a>
    
  </nav>


          </div>
        </div>
      
    </main>
  </div>

  <footer class="site-footer">
  <div class="footer-inner">
    <p class="copyright">
      &copy; 2024 - 2026 John Doe
    </p>
    <p class="powered">
      由 <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/404AleFound" target="_blank">Mininote</a>
    </p>
  </div>
  
    <button class="back-to-top" aria-label="返回顶部">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
    </button>
  
</footer>


  
    <script src="/js/main.js"></script>
  
</body>
</html>
