<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>
  
    教育学基础知识 | 404AleFound
  
</title>





<meta name="author" content="John Doe">


  <link rel="shortcut icon" href="/favicon.svg">


<link rel="stylesheet" href="/css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<meta name="description" content="教师资格考试教育学基础知识系统笔记，涵盖教育的产生与发展、基本要素与属性、个体与社会功能、起源学说，以及孔子、苏格拉底、杜威、赫尔巴特等中外教育家的核心思想。从原始社会到现代教育制度，完整梳理教育制度沿革、教育目的理论与全面发展教育体系，为备考提供清晰的知识框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="教育学基础知识">
<meta property="og:url" content="https://404alefound.github.io/2026/04/22/%E6%95%99%E8%82%B2%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="404AleFound">
<meta property="og:description" content="教师资格考试教育学基础知识系统笔记，涵盖教育的产生与发展、基本要素与属性、个体与社会功能、起源学说，以及孔子、苏格拉底、杜威、赫尔巴特等中外教育家的核心思想。从原始社会到现代教育制度，完整梳理教育制度沿革、教育目的理论与全面发展教育体系，为备考提供清晰的知识框架。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-22T14:24:57.510Z">
<meta property="article:modified_time" content="2026-04-22T14:25:37.600Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-title">404AleFound</a>

    <nav class="site-nav">
      <button class="menu-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <ul class="nav-list">
        
          
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
          
            <li class="nav-item">
              <a href="/categories" class="nav-link">Categories</a>
            </li>
          
            <li class="nav-item">
              <a href="/archives" class="nav-link">Archives</a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</header>


  <div class="site-wrapper">
    
    <main class="site-main has-toc">
      
        <div class="main-content main-with-toc">
          
            
  <aside class="toc-sidebar">
    <div class="toc-inner">
      <p class="toc-title">目录</p>
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">教育基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E5%8F%91%E5%B1%95"><span class="toc-text">教育的产生和发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">教育的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="toc-text">教育的基本要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">教育的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">教育的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-text">教育的起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">教育的发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">教育学的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E7%9A%84%E8%90%8C%E8%8A%BD%E9%98%B6%E6%AE%B5"><span class="toc-text">教育学的萌芽阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E7%8B%AC%E7%AB%8B%E5%8F%8A%E5%A4%9A%E6%A0%B7%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="toc-text">教育学独立及多样化阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E6%B7%B1%E5%8C%96%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-text">教育学深化发展阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95"><span class="toc-text">教育与社会发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E7%94%9F%E4%BA%A7%E5%8A%9B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">教育与生产力的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%88%B6%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">教育与政治经济制度的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E6%96%87%E5%8C%96%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">教育与文化的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E4%BA%BA%E5%8F%A3%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">教育与人口的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E4%B8%8E%E4%BA%BA%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-text">教育与人的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%BA%AB%E5%BF%83%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%84%E5%BE%8B"><span class="toc-text">个人身心发展的一般规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E4%BA%BA%E5%8F%91%E5%B1%95%E5%9B%A0%E7%B4%A0%E7%9A%84%E7%90%86%E8%AE%BA"><span class="toc-text">影响人发展因素的理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E4%BA%BA%E8%BA%AB%E5%BF%83%E5%8F%91%E5%B1%95%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-text">影响人身心发展的因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6"><span class="toc-text">教育制度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6%E6%A6%82%E5%BF%B5%EF%BC%88%E7%AE%80%E3%80%81%E9%80%89%EF%BC%89"><span class="toc-text">教育制度概念（简、选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%AD%A6%E5%88%B6%E7%9A%84%E4%BE%9D%E6%8D%AE"><span class="toc-text">建立学制的依据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E5%88%B6%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8F%91%E5%B1%95%EF%BC%88%E9%80%89%EF%BC%89"><span class="toc-text">学制的形式发展（选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E5%AD%A6%E5%88%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">现代学制类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E7%8E%B0%E4%BB%A3%E5%AD%A6%E5%88%B6%E7%9A%84%E6%B2%BF%E9%9D%A9"><span class="toc-text">我国现代学制的沿革</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-text">现代教育制度发展趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2"><span class="toc-text">义务教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E8%BA%AB%E6%95%99%E8%82%B2"><span class="toc-text">终身教育</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84"><span class="toc-text">教育目的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">教育目的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-text">教育目的的层次结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%88%E9%80%89%EF%BC%89"><span class="toc-text">教育目的的功能（选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84%E7%9A%84%E7%90%86%E8%AE%BA"><span class="toc-text">教育目的的理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84%EF%BC%88%E9%80%89%E7%AE%80%EF%BC%89"><span class="toc-text">我国教育目的（选简）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95%E7%9A%84%E6%95%99%E8%82%B2%EF%BC%88%E7%AE%80%EF%BC%89"><span class="toc-text">全面发展的教育（简）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-text">教育研究的基本方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95-1"><span class="toc-text">教育研究的基本方法</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>
  </aside>


          
          <div class="content-area">
            <article class="article">
  
    <header class="article-header article-header-full">
      <h1 class="article-title">教育学基础知识</h1>
      <div class="article-meta">
        <time class="article-date">2026-04-22</time>
        
          <span class="article-separator">·</span>
          <span class="article-updated">updated 2026-04-22</span>
        
        
          <span class="article-separator">·</span>
          <span class="article-category">
            
              
              <a href="/categories/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95/">教师资格考试</a>
            
          </span>
        
      </div>
    </header>
  

  <div class="article-content">
    
      <p>教师资格考试教育学基础知识系统笔记，涵盖教育的产生与发展、基本要素与属性、个体与社会功能、起源学说，以及孔子、苏格拉底、杜威、赫尔巴特等中外教育家的核心思想。从原始社会到现代教育制度，完整梳理教育制度沿革、教育目的理论与全面发展教育体系，为备考提供清晰的知识框架。</p>
<span id="more"></span>

<h1 id="教育基础知识"><a href="#教育基础知识" class="headerlink" title="教育基础知识"></a>教育基础知识</h1><h2 id="教育的产生和发展"><a href="#教育的产生和发展" class="headerlink" title="教育的产生和发展"></a>教育的产生和发展</h2><h3 id="教育的含义"><a href="#教育的含义" class="headerlink" title="教育的含义"></a>教育的含义</h3><p><strong>教育一词的由来：多以单选</strong></p>
<p>最早出现在哪本书上，来源，孟子：《孟子·尽心上》</p>
<p>最早出现于哪句话：得天下英才而教育之。</p>
<p>教和育第一次结合在一起：《孟子·尽心上》</p>
<p>教育的定义：分为广义和狭义</p>
<p><strong>广义的教育</strong></p>
<ul>
<li><p><strong>一切</strong>有目的地<strong>增进</strong>人的<strong>知识和技能</strong>，发展人的<strong>智力和体力</strong>，影响人的<strong>思想观念</strong>的活动。例如，观看有意义的网络视频，家长对孩子传递教育相关理念或示范，日常体育运动。</p>
</li>
<li><p>可以包括：<strong>家庭教育</strong>，<strong>社会教育</strong>，学校教育。</p>
</li>
<li><p>可以是无系统，无组织的。</p>
</li>
</ul>
<p><strong>狭义的教育</strong></p>
<ul>
<li>主要指学校教育。</li>
<li><strong>教育者</strong>按照一定的社会要求，<strong>有目的</strong>、<strong>有计划</strong>、<strong>有组织</strong>地对<strong>受教育者</strong>施加<strong>影响</strong>，促使他们朝着<strong>期望的方向</strong>变化发展的活动。（三有）</li>
</ul>
<p>注意，在做辨析题时，需要非常严谨和细致。若仅仅说明广义教育的概念是教育，那这是错误的，教育必须有两个定义，并且依次说明。</p>
<h3 id="教育的基本要素"><a href="#教育的基本要素" class="headerlink" title="教育的基本要素"></a>教育的基本要素</h3><ul>
<li>教育者：主导作用</li>
<li>受教育者：教育的对象、主体</li>
<li>教育影响：连接教育者与受教育者的纽带&#x2F;中介&#x2F;桥梁</li>
</ul>
<h3 id="教育的属性"><a href="#教育的属性" class="headerlink" title="教育的属性"></a>教育的属性</h3><ul>
<li>本质属性<ul>
<li>教育是一种有目的地培养人的社会活动。<strong>不能是无意&#x2F;偶然的，不能是动物，不能是本能反应。</strong></li>
<li>根本特征，教育区别于其他社会活动的根本特征。</li>
</ul>
</li>
<li>社会属性<ul>
<li>永恒性：人在教育在</li>
<li>历史性：古今不同、时代性、阶级性教育随着人类社会的产生而产生，随着人类社会的发展而发展在人类社会的不同时期，由于生产力发展水平不同、生产关系和政治制度不同教育也就具有不同的性质和特点、内容和形式。</li>
<li>相对独立性：<ul>
<li>概念：教育的相对独立性是指教育具有自身的规律，对社会的经济、政治、文化等方面具有能动作用。</li>
<li>表现：<strong>受到其他社会形态的影响</strong>，一方面受到社会制约，一方面反作用于社会；<strong>历史的继承性</strong>，古今相同，继承和联系；<strong>发展不平衡性</strong>，可前可后，可先于或后于生产力和政治经济制度的发展水平的。中学为体，西学为用，清末张之洞。</li>
</ul>
</li>
<li>生产性：科学知识可以转换为生产力。</li>
<li>民族性：民族文化等。</li>
<li>长期性：培养人才的周期长，十年树木百年树人。</li>
</ul>
</li>
</ul>
<h3 id="教育的功能"><a href="#教育的功能" class="headerlink" title="教育的功能"></a>教育的功能</h3><ul>
<li><p>按作用对象划分</p>
<ul>
<li>个体功能（本体）– 培养人<ul>
<li>促进个体社会化</li>
<li>促进个体个性化</li>
<li>促进个体谋生和享用功能</li>
</ul>
</li>
<li>社会功能（派生）– 推动和促进<ul>
<li>社会变迁功能：经济功能、政治功能、文化功能、生态功能。</li>
<li>社会流动功能：人才在不同区域或社会层次，职业岗位间流动。</li>
</ul>
</li>
</ul>
</li>
<li><p>按性质划分</p>
<ul>
<li>正向功能。</li>
<li>负向功能。香港事件、台湾历史书事件</li>
</ul>
</li>
<li><p>按呈现形式划分</p>
<ul>
<li>显性功能 – 计划内。</li>
<li>隐形功能 – 计划外。</li>
</ul>
</li>
</ul>
<h3 id="教育的起源"><a href="#教育的起源" class="headerlink" title="教育的起源"></a>教育的起源</h3><ul>
<li>神话起源论：此观点是错误的，非科学的<ul>
<li>教育的目的是体现神或天的意志</li>
<li>最古老的，中国代表人物朱熹</li>
</ul>
</li>
<li>生物起源类：此观点错误，否定教育的社会性<ul>
<li>人类教育起源于动物界中的各类动物的<strong>生存本能活动</strong></li>
<li>认为动物界存在教育活动</li>
<li>代表人物：法国的利托尔诺，英国的沛西·能，美国的桑代克</li>
</ul>
</li>
<li>心理起源论：此观点错误，否定教育的社会性<ul>
<li>教育起源于儿童对成人的<strong>无意识的模仿</strong></li>
<li>代表人物：美国的孟碌</li>
</ul>
</li>
<li><strong>劳动起源论</strong>：<ul>
<li>教育起源于劳动，起源于劳动过程中社会生产需要和人的发展需要的辩证统一</li>
<li>代表人物：米丁斯基，凯洛夫</li>
</ul>
</li>
<li>交往起源论：<ul>
<li>教育起源于人类的交往活动</li>
<li>代表人物：叶澜《教育原理》</li>
</ul>
</li>
</ul>
<h3 id="教育的发展"><a href="#教育的发展" class="headerlink" title="教育的发展"></a>教育的发展</h3><ul>
<li>原始社会<ul>
<li>教育产生的根本原因：人类对自身生存和发展的需要</li>
<li>教育产生的条件<ul>
<li>劳动</li>
<li>语言的形式是另一个必要条件</li>
</ul>
</li>
<li>教育的特征（简单劳动无阶级）<ul>
<li>教育是在生产劳动中进行的</li>
<li>教育没有阶级性</li>
<li>教育水平低下，教育内容简单，教育方法单一</li>
</ul>
</li>
</ul>
</li>
<li>奴隶社会（古代，中国）：一般认为学校产生于奴隶社会<ul>
<li>夏：<ul>
<li>我国最早的学校教育形态出现在夏朝。</li>
<li>庠（xiang）、序、校，学校教育机构，<strong>我国最早的学校教育机构是庠。</strong></li>
</ul>
</li>
<li>商：<strong>有文字记载同时又有考古出土的实物证实的学校出现在商代</strong></li>
<li>西周：<ul>
<li><strong>国学</strong>、<strong>乡学。</strong></li>
<li>形成了“学在官府”、“政教合一”、“官师合一”的官学体系。</li>
<li>形成了以“礼乐”为中心的文武兼备的六艺教育（礼乐射御书数）。</li>
</ul>
</li>
<li>春秋战国：<ul>
<li><strong>稷下学宫</strong>（战国），第一所高等学府。</li>
<li>官学衰微、私学兴起（春秋）、私学繁荣（战国）。</li>
<li>私学的发展是我国教育史、文化史上的重要里程碑，直接促成了百家争鸣的社会盛况。</li>
</ul>
</li>
</ul>
</li>
<li>奴隶社会（古埃及，法老、僧侣、大祭司，以僧为师，以吏为师）<ul>
<li>宫廷学校：教育皇子皇孙和贵族子弟的场所。</li>
<li>职官学校（书吏学校）：招收贵族和官员子弟，以吏为师、以法为教。</li>
<li>文士学校：培养熟练运用文字从事书写及计算工作的人。</li>
</ul>
</li>
<li>奴隶社会（古希腊）<ul>
<li>雅典教育（崇文、强调理性，雅典娜：知性、智慧）<ul>
<li>培养有文化修养和多种才能的政治家和商人。</li>
<li>在西方最早形成体育、德育、智育和美育和谐发展的教育，教育内容丰富，教育方法灵活。</li>
</ul>
</li>
<li>斯巴达教育<ul>
<li>培养军人和武士。</li>
<li>强调军事体育训练和政治道德灌输，教育内容单一，教育方法严厉。</li>
</ul>
</li>
</ul>
</li>
<li>封建社会（古代，中国）<ul>
<li>两汉<ul>
<li>太学、郡国学<ul>
<li>太学是当时最高教育机构</li>
<li>地方官学的发展始于“文翁兴学”</li>
<li>鸿都门穴是研究文学艺术的专门学校</li>
</ul>
</li>
<li>董仲舒“罢黜百家，独尊儒术”</li>
</ul>
</li>
<li>隋唐<ul>
<li>国子监、六学二馆</li>
<li>隋朝创立的科举制度</li>
</ul>
</li>
<li>宋（教育内容）<ul>
<li>四书五经<ul>
<li>大学、中庸、论语、孟子</li>
<li>诗书礼易春秋</li>
</ul>
</li>
<li>国学是程朱理学</li>
</ul>
</li>
<li>清朝：废除科举制度（1905）</li>
</ul>
</li>
<li>封建社会（中世纪的欧洲，14-17C）<ul>
<li>教会教育<ul>
<li>培养教士和僧侣</li>
<li>教育内容：七艺（三科四学）。文法、修辞、辩证法。算数、几何、天文、音乐。</li>
</ul>
</li>
<li>骑士教育<ul>
<li>培养骑士</li>
<li>骑士七技</li>
</ul>
</li>
</ul>
</li>
<li>古代学校教育特征（劳教分离有阶级）<ul>
<li>学校产生</li>
<li>古代学校教育与生产劳动想脱离，具有非生产性</li>
<li>阶级性和等级性</li>
<li>道统性、专制型、刻板性和象征性</li>
<li>“君子忧道不忧贫”反应了古代学校教育与生产劳动相脱离的特点。君子谋道不谋食。耕也，馁在其中矣；学也，禄在其中矣。君子忧道不忧贫。</li>
</ul>
</li>
<li>近代<ul>
<li>国家加强对于教育的重视和干预，公立教育崛起</li>
<li>初等义务教育的普遍实施，最早实施义务教育的国家是德国</li>
<li>教育的世俗化（拜托宗教）</li>
<li>重视立法，依法治教</li>
</ul>
</li>
<li>现代（20世纪后的教育新特点，全名多现身）<ul>
<li>教育的终身化：法国，保罗朗格朗最早系统阐述了终身教育，活到老学到老。</li>
<li>教育的全民化：人人都享有教育的机会</li>
<li>教育的民主化：<ul>
<li>教育起点的机会均等</li>
<li>教育过程中享受教育资源的机会均等</li>
<li>教育结果的均等</li>
</ul>
</li>
<li>教育的多元化：培养目标、办学形式、管理模式、教学内容、评价标准</li>
<li>教育技术的现代化：<ul>
<li>科学技术（如网络教学技术等）</li>
<li>教育思想、观念的现代化</li>
<li>教师队伍的现代化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="教育学的概念"><a href="#教育学的概念" class="headerlink" title="教育学的概念"></a>教育学的概念</h3><p>教育学是<strong>以教育现象、教育问题为研究对象</strong>（教育学的对象），不断探索<strong>并揭示教育规律</strong>（教育学的任务）的一门社会科学。教育问题是推动教育学发展的<strong>内在动力</strong>。</p>
<h3 id="教育学的萌芽阶段"><a href="#教育学的萌芽阶段" class="headerlink" title="教育学的萌芽阶段"></a>教育学的萌芽阶段</h3><ul>
<li>中国（一个人+一本书）<ul>
<li>一个人：孔子，论语：<ul>
<li>有教无类：教育对象，自行束脩（干肉）以上，吾未尝无悔矣。</li>
<li>学而优则仕：仕而优则学，学而优则仕。教育的目的：培养君子和政治家。</li>
<li>仁：品德</li>
<li>学、思、行并重：教育原则和方法。学而不思则罔，思而不学则殆。</li>
<li>启发诱导：不愤不启，不悱不发。孔子是<strong>世界上</strong>第一个提出启发式教学的人。 积极思考，在适当时机给予启发。</li>
<li>因材施教：求也退，故进之；由也兼人，故退之。</li>
<li>教育内容： 诗、书、礼、易、乐、春秋</li>
</ul>
</li>
<li>一本书：学记。中国古代及世界上<strong>论述教育</strong>、教学问题的专门论著，成文于战国末期，孟子弟子乐正克整理所著。<ul>
<li>教育的功能：君子如欲化民成俗，其必由学乎；建国君民，教学为先。教育与政治的关系。</li>
<li>豫时孙摩：禁于违法之谓豫，预防意识；当期可之为谓时，及时施教；不陵节而施之谓孙，遵循教育顺序，不可拔苗助长；相观而善之谓摩，多多观察学生，让学生之间相互学习取长补短。表明了教育要符合人身心发展的规律，遵循循序渐进的教学原则。</li>
<li>启发式教育：君子之教，喻也；道而弗牵，强而弗抑，开而弗达。导-教导、疏导，强-鼓励，抑-压抑打压，开-开导，达-直接告诉结果。</li>
<li>长善救失：教也者，长善而救其失者也。发扬优点，克服缺点。</li>
<li>学不躐等：幼者听而弗问，学不躐等也。与循序渐进的教学原则一致。</li>
<li>教学相长：学然后知不足，教然后知困…故曰：教学相长也。</li>
</ul>
</li>
</ul>
</li>
<li>西方（师徒三人+一本书）<ul>
<li>古希腊（苏格拉底是柏拉图老师，柏拉图是亚里士多德老师）<ul>
<li>苏格拉底：问答法（找茬式），又称为产婆术，苏格拉底是西方最早实施启发式教学的人。三步走：苏格拉底讽刺，自知其无知；定义，提问归纳；助产术，主动思考。</li>
<li>柏拉图：代表作《理想国》，重视早期教育，“寓学习于游戏”，最早的提倡者，寓教于乐。</li>
<li>亚里士多德：被称为古希腊百科全书的哲学家。代表作《政治学》，将教育分为体育、德语和智育，体育是基础，<strong>智育是最终的目的</strong>。首次，提出“教育遵循自然”的原则，最早提出了自由教育（文雅教育）</li>
</ul>
</li>
<li>古罗马<ul>
<li>昆体良：西方第一步教育专著，世界上第一部研究<strong>教学法</strong>的著作。《论演说家的教育&#x2F;培养》《雄辩术原理》</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="教育学独立及多样化阶段"><a href="#教育学独立及多样化阶段" class="headerlink" title="教育学独立及多样化阶段"></a>教育学独立及多样化阶段</h3><ul>
<li>培根首提出<ul>
<li>科学归纳法第一人：首次提出教育学应称为一门独立的学科</li>
<li>《论科学的价值与发展》</li>
<li>被称为“近代实验科学的鼻祖”</li>
</ul>
</li>
<li>夸美纽斯来实现（级智夸大独立）<ul>
<li>《大教学论》标志着教育学作为一门独立学科存在的标志</li>
<li>教育学之父</li>
<li>班级授课制（和班级有所区别，首次提出班级的人叫埃拉斯莫斯）</li>
<li>泛智教育——普及初等教育。一切人，一切男女。</li>
<li>直观性教学原则：第一次理论论证</li>
</ul>
</li>
<li>康德首开课<ul>
<li>最早在大学讲授教育学</li>
</ul>
</li>
<li>赫尔巴特来约束<ul>
<li>《普通教育学》——标志规范教育学的建立</li>
<li><strong>现代教育学之父</strong>；科学教育学的奠基人；<strong>传统教育思想的代表</strong></li>
<li>我想不到任何无教学的教育。正如反过来，我想不到任何无教育的教学。</li>
<li>一原则：<strong>教育性</strong>教学原则——教育的最高目的是培养道德——<strong>德育</strong>。传授知识+品德教育+知情意统一过程</li>
<li>二基础：伦理学+心理学作为教育学的理论基础。</li>
<li>三中心：教师中心、课堂中心、教材中心（旧三中心和杜威的相对）</li>
<li>四阶段：明了（清楚）、联想（联合）、系统和方法</li>
</ul>
</li>
<li>杜威去改变<ul>
<li>《新民主主义与教育》–实用主义哲学创始人，实用主义教育学代表人物</li>
<li>新三中心：儿童（学生）中心，经验中</li>
<li>四个即：教育即生活；教育即生长；教育即经验的改组或改造；学校及社会。教学无目的，在做中学。</li>
<li>五步教学法：困难、问题、假设、验证、结论</li>
</ul>
</li>
<li>卢梭<ul>
<li>《爱弥儿》——自然主义教育思想，顺其自然的教育，反对人的干预</li>
<li>倡导自然教育和儿童本位的教育观，被认为是最早发现了儿童</li>
<li>性善论</li>
</ul>
</li>
<li>洛克<ul>
<li>提出“白板说”，倡导绅士教育，强调德行。</li>
<li>《教育漫画》——和亲戚就教育往来的书信。</li>
</ul>
</li>
<li>瑞士：裴斯泰洛奇<ul>
<li>西方教育史上第一个将“教育与生产劳动相结合”这一思想付诸行动的教育家</li>
<li>慈爱的儿童之父</li>
<li>提倡情感教育、爱的教育，倡导自然主义教育思想</li>
<li>研究小学各科教学法，其研究奠定了小学各科教学法的基础，被称为“教育史上小学各科教学奠基人”</li>
<li>最早提出“教育心理学化”的主张</li>
</ul>
</li>
<li>斯宾塞<ul>
<li>学科（知识）中心课程理论代表人物之一</li>
<li>课程作为教育科学的专门术语始见于《什么知识最有价值》</li>
<li>认为科学知识最有价值，最早将课程作为专门术语提出。但是，博比特《课程》一书标志着课程作为专门研究领域的诞生，也是教育史上第一本课程理论专著</li>
<li>《教育学》，实证主义者，反对形式教育，重视实科教育</li>
<li>教育预备生活说，教育的目的就是为完满生活做准备</li>
</ul>
</li>
</ul>
<h3 id="教育学深化发展阶段"><a href="#教育学深化发展阶段" class="headerlink" title="教育学深化发展阶段"></a>教育学深化发展阶段</h3><ul>
<li>马克思主义教育学<ul>
<li>克鲁普斯卡娅（列宁妻子），《国民教育与民主主义》，最早以马克思主义为基础，探讨教育问题的教育家。</li>
<li>马卡连柯，《论共产主义教育》，集体主义教育，用集体的力量影响人，用个人的力量影响集体。主要研究对象：流浪的孤儿、、犯罪份子。</li>
<li>凯洛夫，《教育学》，<strong>世界第一部</strong>马克思主义的教育学著作。</li>
<li>杨贤江，《新教育大纲》，<strong>我国第一部马克思主义的教育学著作</strong>。</li>
</ul>
</li>
<li>现代教育学<ul>
<li>布鲁纳<ul>
<li>《教育过程》，结构主义教学理论——学科结构</li>
<li>擦倡导发现学习，重视学生能力的培养</li>
<li>主张，无论我们选择什么学科，务必使学生理解该学科的基本结构。</li>
</ul>
</li>
<li>布鲁姆<ul>
<li>《教学目标分类学》，教学目标分为认知、情感和动作技能三大领域。</li>
</ul>
</li>
<li>赞可夫<ul>
<li>《教学与发展》——发展性教学理论</li>
<li>5条教学原则：高难度、高速度、理论知识起主导作用、理解学习过程、使所有学生包括差生都得到一般发展。</li>
</ul>
</li>
<li>瓦根舍因<ul>
<li>《范例教学原理》——创立了范例教学理论</li>
</ul>
</li>
<li>苏霍姆林斯基<ul>
<li>《给老师的一百个建议》《把整个心灵献给孩子》，被称为“活得教育学”</li>
<li>全面和谐教育思想</li>
</ul>
</li>
<li>巴班斯基<ul>
<li>《教学过程最优化》，提出教学过程最优化理论</li>
</ul>
</li>
<li>瑞士：皮亚杰<ul>
<li>《教育科学与儿童心理学——教育的主要目的是发展学生的智力</li>
<li>认知发展理论</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="教育与社会发展"><a href="#教育与社会发展" class="headerlink" title="教育与社会发展"></a>教育与社会发展</h2><h3 id="教育与生产力的关系"><a href="#教育与生产力的关系" class="headerlink" title="教育与生产力的关系"></a>教育与生产力的关系</h3><ul>
<li>生产力对教育的制约作用（生产力决定教育发展水平）<ul>
<li>生产力的发展水平制约教育发展的规模和速度</li>
<li>生产力的发展水平制约教育发展的教育结构和人才培养规格</li>
<li>生产力的发展水平制约教学内容、方法、组织形式、手段</li>
</ul>
</li>
<li>教育对生产力的促进作用（教育的经济功能）<ul>
<li>教育再生产劳动力</li>
<li>教育再生产科学知识</li>
<li>教育是技术创新的重要手段</li>
</ul>
</li>
</ul>
<h3 id="教育与政治经济制度的关系"><a href="#教育与政治经济制度的关系" class="headerlink" title="教育与政治经济制度的关系"></a>教育与政治经济制度的关系</h3><ul>
<li>政治经济制度对教育的制约作用<ul>
<li>政治经济制度决定教育性质</li>
<li>政治经济制度决定教育的宗旨与目的</li>
<li>政治经济制度决定教育的领导权</li>
<li>政治经济制度决定受教育权</li>
<li>政治经济制度决定教育内容和教育体制</li>
</ul>
</li>
<li>教育对政治经济制度的影响作用（教育的政治功能）<ul>
<li>教育为政治经济制度培养所需的人才</li>
<li>教育促进政治民主化</li>
<li>教育是一种影响政治经济制度的舆论力量（不能说决定）</li>
<li>教育能够完成年青一代的政治社会化</li>
</ul>
</li>
</ul>
<h3 id="教育与文化的关系"><a href="#教育与文化的关系" class="headerlink" title="教育与文化的关系"></a>教育与文化的关系</h3><ul>
<li>文化对教育的制约作用（了解即可）<ul>
<li>文化影响教育的价值取向</li>
<li>文化影响教育目的的确立</li>
<li>文化影响教育内容的选择</li>
<li>文化影响教育教学方法的使用</li>
</ul>
</li>
<li>教育对文化发展的促进作用（教育的文化功能）<ul>
<li>教育具有传递和保存文化的作用</li>
<li>教育具有传播和交流文化的作用</li>
<li>教育具有选择和提升文化的作用</li>
<li>教育具有更新和创造文化的作用</li>
</ul>
</li>
</ul>
<h3 id="教育与人口的关系"><a href="#教育与人口的关系" class="headerlink" title="教育与人口的关系"></a>教育与人口的关系</h3><ul>
<li>人口对教育的制约影响<ul>
<li>人口数量影响教育的规模</li>
<li>人口质量影响教育质量</li>
<li>人口结构影响教育结构</li>
</ul>
</li>
<li>教育对人口再生产的作用（教育的人口功能）<ul>
<li>教育是控制人口增长的重要手段</li>
<li>教育是改善人口结构的合理手段</li>
<li>教育是提高人口质量的基本手段</li>
</ul>
</li>
</ul>
<h2 id="教育与人的发展"><a href="#教育与人的发展" class="headerlink" title="教育与人的发展"></a>教育与人的发展</h2><h3 id="个人身心发展的一般规律"><a href="#个人身心发展的一般规律" class="headerlink" title="个人身心发展的一般规律"></a>个人身心发展的一般规律</h3><ul>
<li>人的发展（生理是心理的基础）<ul>
<li>生理的发展：身高、体重、外形等</li>
<li>心理的发展：记忆、思维</li>
</ul>
</li>
<li>个体身心发展的一般规律<ul>
<li>顺序性：循序渐进。从低到高，从简到繁，从量到质</li>
<li>阶段性：分阶段。年龄阶段——特征、任务，不同时期</li>
<li>不平衡性：抓关键期。发展速度有快有慢，不同方面不同步，同一方面不同步</li>
<li>互补性：扬长避短。身心互补，身身互补</li>
<li>个体差异性：因材施教。个体和个体不同，群体和群体不同</li>
</ul>
</li>
</ul>
<h3 id="影响人发展因素的理论"><a href="#影响人发展因素的理论" class="headerlink" title="影响人发展因素的理论"></a>影响人发展因素的理论</h3><ul>
<li>内发论：遗传起到决定性作用，来自内在的需要<ul>
<li>孟子、佛洛依德、威尔逊、格赛尔、霍尔、高尔登</li>
<li>名言或实验<ul>
<li>一两的遗传胜过一吨的教育——霍尔</li>
<li>双生子爬楼梯实验——格赛尔（成熟势力说）  </li>
<li>仁义礼智、非由外铄我也，我固有也（孟子）</li>
<li>性本能、自然本能（佛洛依德）</li>
<li>基因复制（威尔逊）</li>
<li>优生学、社会达尔文论（高尔顿）</li>
</ul>
</li>
</ul>
</li>
<li>外铄论：外部力量，环境<ul>
<li><strong>荀</strong>子、<strong>洛</strong>克、<strong>华</strong>生、斯金<strong>纳</strong></li>
<li>名言 <ul>
<li>人之性恶，其善者伪也（荀子）</li>
<li>给我一打健康的婴儿，不管他们的祖先状况如何，我可以任意把他们培养成从领袖到小偷等各种类型的人（华生）</li>
<li>白板说（洛克）</li>
<li>强化论</li>
</ul>
</li>
</ul>
</li>
<li>多因素相互作用论</li>
</ul>
<h3 id="影响人身心发展的因素"><a href="#影响人身心发展的因素" class="headerlink" title="影响人身心发展的因素"></a>影响人身心发展的因素</h3><ul>
<li>遗传因素：遗传为人的发展提供了前提性和可能性<ul>
<li>前提性：</li>
<li>可能性：可塑性</li>
</ul>
</li>
<li>环境因素：环境为人的发展提供了现实性<ul>
<li>孟母三迁</li>
<li>染于苍则苍，染于黄则黄</li>
<li>蓬生麻中，不扶而直；白沙在涅，与之俱黑</li>
</ul>
</li>
<li>学校教育：学校教育在人的发展中起主导作用<ul>
<li>起主导作用的原因<ul>
<li>学校教育是有目的、有计划、有组织地培养人的活动、它规定着人的发展方向</li>
<li>学校教育是由受过专门训练的教师进行的，相对其他教育而言效果更好</li>
<li>学校教育能够有效地控制和协调影响学生发展的<strong>各种</strong>因素</li>
<li>学校教育给人的影响比较<strong>全面</strong>、<strong>系统</strong>和<strong>深刻</strong></li>
</ul>
</li>
<li>起主导作用的表现<ul>
<li>学校教育按社会对个体的基本要求对个体发展方向做出<strong>社会性规范</strong></li>
<li>学校教育具有<strong>加速</strong>个体发展的特殊功能</li>
<li>学校教育，尤其基础教育对个体发展的影响具有<strong>即时</strong>和<strong>延时</strong>的价值</li>
<li>学校教育具有开发个体<strong>特殊</strong>才能和发展个性的功能</li>
</ul>
</li>
</ul>
</li>
<li>人的主观能动性：人的主观能动性对人的发展其<strong>决定性作用</strong></li>
</ul>
<h2 id="教育制度"><a href="#教育制度" class="headerlink" title="教育制度"></a>教育制度</h2><h3 id="教育制度概念（简、选）"><a href="#教育制度概念（简、选）" class="headerlink" title="教育制度概念（简、选）"></a>教育制度概念（简、选）</h3><ul>
<li>广义教育制度：国名教育制度。一切和教育相关的设施、规章制度、教育相关法律等等</li>
<li>狭义教育制度：学校教育制度，简称学制。学校教育制度在国民教育制度中起到核心和主题地位。<ul>
<li>是一个国家各级各类学校的总体系</li>
<li>具体规定了各级各类学校的性质、任务、目的、入学条件、修业年限以及它们之间相互衔接关系</li>
</ul>
</li>
</ul>
<h3 id="建立学制的依据"><a href="#建立学制的依据" class="headerlink" title="建立学制的依据"></a>建立学制的依据</h3><ul>
<li>生产力发展水平和科学技术发展状况</li>
<li>社会政治经济制度</li>
<li>文化传统</li>
<li>人口因素</li>
<li>青少年儿童身心发展规律</li>
<li>本国学制历史发展和国外学制的影响</li>
</ul>
<h3 id="学制的形式发展（选）"><a href="#学制的形式发展（选）" class="headerlink" title="学制的形式发展（选）"></a>学制的形式发展（选）</h3><ul>
<li>学校教育制度在形式上的发展<ul>
<li>前制度化<ul>
<li>始于原始社会教育，也是一种实体化教育</li>
<li>教育实体化化的出现，意味着教育形态趋于定型</li>
</ul>
</li>
<li>制度化<ul>
<li>最早产生于欧洲，制度化教育是指正规教育</li>
<li>制度化教育建立的典型特征是学制的建立</li>
<li>我国进入教育制度化的阶段标志是“废科举，兴学堂”</li>
</ul>
</li>
<li>非制度化<ul>
<li>“教育不应再限于学校的围墙之内”</li>
<li>构建学习化社会&#x2F;终身教育</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="现代学制类型"><a href="#现代学制类型" class="headerlink" title="现代学制类型"></a>现代学制类型</h3><ul>
<li>双轨制：欧洲。自上而下，从大学到中学，资产阶级子女；自下而上，从小学到职业教育学校，劳动人民子女</li>
<li>单轨制：美国。</li>
<li>分支制：苏联和中国。义务教育阶段，小学+初中；分支1，高中大学；分支2，高中职校，高考职业大专学校</li>
</ul>
<h3 id="我国现代学制的沿革"><a href="#我国现代学制的沿革" class="headerlink" title="我国现代学制的沿革"></a>我国现代学制的沿革</h3><ul>
<li>壬寅学制：《钦定学堂章程》<ul>
<li>1902年颁布</li>
<li>第一个现代学制</li>
<li>未实施</li>
<li>该学制以日本为蓝本</li>
</ul>
</li>
<li>癸卯学制：《奏定学堂章程》<ul>
<li>1904年颁布</li>
<li>第一个实行的现代学制</li>
<li>“中学为体，西学为用”的思想</li>
<li>首次纳入示范教育并实施</li>
<li>该学制以日本为蓝本</li>
<li>男女不可同校，轻视女子教育</li>
</ul>
</li>
<li>壬子癸学制<ul>
<li>1912~1913颁布实施</li>
<li>长荡男女平等，男女同校</li>
<li>第一个资本主义性质的学制</li>
</ul>
</li>
<li>壬戌学制<ul>
<li>1922年颁布</li>
<li>又称新学制，六三三学制</li>
<li>第一次明确以学龄儿童和青少年身心发展规律作为划分学校教育阶段的依据</li>
<li>以美国为蓝本</li>
</ul>
</li>
</ul>
<h3 id="现代教育制度发展趋势"><a href="#现代教育制度发展趋势" class="headerlink" title="现代教育制度发展趋势"></a>现代教育制度发展趋势</h3><ul>
<li>义务教育范围逐步扩大，<strong>年限</strong>不断延长</li>
<li><strong>普通</strong>教育和<strong>职业</strong>教育朝着相互渗透的方向发展</li>
<li><strong>高等</strong>教育<strong>大众化</strong>、普及化</li>
<li><strong>终身</strong>教育体系的建构</li>
</ul>
<h3 id="义务教育"><a href="#义务教育" class="headerlink" title="义务教育"></a>义务教育</h3><ul>
<li>定义：义务教育是指依照法律规定，适龄儿童和青少年必须接受国家、社会、学校、家庭必须予以保障的国民教育</li>
<li>特点<ul>
<li>强制性（基本特征）：义务教育最本质的特征</li>
<li>普及性（基本特征）：全体适龄儿童必须接受义务教育</li>
<li>免费性（基本特征）：免除学杂费</li>
<li>公共性：属于社会公共事业，属于国民教育范畴</li>
<li>基础性：进行的是基础知识、基本技能、基本方法和基本态度方面的教育；是一种全民性的教育，不是精英教育</li>
</ul>
</li>
<li>我国义务教育确立<ul>
<li>确立的时间为1986年，《中华人民共和国义务教育法》的颁布</li>
<li>我国义务教育的学制年限是多种形式并存的：63学制、54学制、9年一贯制、少数民族地区8年义务教育。</li>
</ul>
</li>
</ul>
<h3 id="终身教育"><a href="#终身教育" class="headerlink" title="终身教育"></a>终身教育</h3><ul>
<li>三本书<ul>
<li>世界上第一本终身教育专著——1929年英国耶克斯利《终身教育》</li>
<li>概念化和体系化的形成——20世纪60年代法国保罗朗格朗《论终生教育》</li>
<li>最终形成——1996联合国教科文组织报告《教育-财富蕴藏其中》，并提出了四大支柱</li>
</ul>
</li>
<li>四大支柱<ul>
<li>学会认知</li>
<li>学会做事</li>
<li>学会共同生活</li>
<li>学会生存</li>
</ul>
</li>
</ul>
<h2 id="教育目的"><a href="#教育目的" class="headerlink" title="教育目的"></a>教育目的</h2><h3 id="教育目的概念"><a href="#教育目的概念" class="headerlink" title="教育目的概念"></a>教育目的概念</h3><ul>
<li>教育目的是把<strong>受教育者培养成一定社会需要的人的总要求</strong></li>
<li>教育目的是整个教育工作的<strong>方向</strong>，是教育活动的<strong>出发点</strong>和<strong>归宿</strong>，在教育活动种居于<strong>主导地位</strong></li>
<li>广义概念：人们对受教育者的期望</li>
<li>狭义概念：各级各类学校在国家对受教育者培养的总的要求的指导下，对人才培养的质量和规格的具体要求</li>
</ul>
<h3 id="教育目的的层次结构"><a href="#教育目的的层次结构" class="headerlink" title="教育目的的层次结构"></a>教育目的的层次结构</h3><ul>
<li>国家的<strong>教育目的</strong><ul>
<li>是国家对培养人的总的要求，它规定各级各类教育培养人的总的质量的规格和标准要求</li>
</ul>
</li>
<li>各级各类学校的<strong>培养目标</strong><ul>
<li>培养目标是教育目的的具体化</li>
<li>是结合教育目的、社会要求和受教育者的特点指定各级各类教育的培养要求</li>
<li><strong>教育目的与培养目标</strong>之间的关系是普遍和特殊的关系：教育目的是针对所有受教育者提出的；而培养目标是针对特定的教育对象提出的，各级各类学校的教育对象有各自不同的特点，制定培养目标需要考虑各自学校学生的特点。</li>
</ul>
</li>
<li>教师的教学目标<ul>
<li>教育者在教育教学过程中，在完成某一阶段工作时，希望教育者达到的要求或产生的预期变化</li>
<li>教师的教学目标是<strong>微观层次的教育目的</strong>，是一切教育活动的基础，也是具体化的培养目标，具有很强的操作性</li>
<li>教学目标与<strong>教育目的，培养目标</strong>之间的关系是具体和抽象的关系：目标能测量，目的不能测量</li>
</ul>
</li>
</ul>
<h3 id="教育目的的功能（选）"><a href="#教育目的的功能（选）" class="headerlink" title="教育目的的功能（选）"></a>教育目的的功能（选）</h3><ul>
<li>导向作用：对教育者和受教育者都有导向作用</li>
<li>激励作用：</li>
<li>评价作用：衡量和评价教育实施效果的根本依据和标准</li>
</ul>
<h3 id="教育目的的理论"><a href="#教育目的的理论" class="headerlink" title="教育目的的理论"></a>教育目的的理论</h3><ul>
<li>社会本位论：培养社会发展需要的公民，纳社会恐吓图图<ul>
<li>荀子</li>
<li>赫尔巴特</li>
<li>柏拉图：理想国</li>
<li>涂尔干：教育是使年轻一代社会化的过程</li>
<li>凯兴斯泰纳：国家的教育只有一个目标：造就公民</li>
<li>孔德：真正的个人是不存在的</li>
</ul>
</li>
<li>个人本位论：从个体需要出发，培养自然人，啰嗦人福禄齐<ul>
<li>孟子：性善论</li>
<li>卢梭：自然规律</li>
<li>罗杰斯：</li>
<li>福禄贝尔</li>
<li>裴斯泰洛奇</li>
<li>马斯洛</li>
<li>康德</li>
</ul>
</li>
<li>教育无目的论<ul>
<li>杜威：新三中心论，做中学</li>
<li>强调的是教育过程以内的目的，即每一次教育活动的具体目的</li>
<li>无目的指的是无一般的、抽象的目的</li>
</ul>
</li>
<li>生活本位论<ul>
<li>斯宾塞：教育准备生活说，为完美生活所准备，未来</li>
<li>杜威：教育适应生活说，现在 。教育即生活、教育即生长、学校即社会。</li>
</ul>
</li>
</ul>
<h3 id="我国教育目的（选简）"><a href="#我国教育目的（选简）" class="headerlink" title="我国教育目的（选简）"></a>我国教育目的（选简）</h3><ul>
<li>我国教育目的的基本精神<ul>
<li>社会主义是我国教育性质的根本所在，坚持社会主义方向是我国教育目的的最根本性质。</li>
<li>使受教育者德、智、体、美等全方面发展</li>
<li>注重提高全民族素质</li>
<li>为经济建设和社会全面发展培养各级各类的人才</li>
</ul>
</li>
<li>我国确立教育目的的依据<ul>
<li>特定的社会政治、经济和文化因素。生产力水平和政治经济制度决定了教育目的的性质、方向和内涵</li>
<li>受教育者的身心发展特点</li>
<li>制定者的教育理念和价值观</li>
<li>我国教育目的确立的理论依据是马克思关于人的全面发展学说，教育与生产劳动相结合是实现人的全面发展的唯一途径（根本途径）。</li>
</ul>
</li>
</ul>
<h3 id="全面发展的教育（简）"><a href="#全面发展的教育（简）" class="headerlink" title="全面发展的教育（简）"></a>全面发展的教育（简）</h3><ul>
<li>德育：灵魂和统帅的作用</li>
<li>智育：基础和前提的作用</li>
<li>体育：社会体育的特点主要是娱乐性和竞技性；学校体育的特点是教育性和基础性。是物质基础</li>
<li>美育：动力</li>
<li>劳动技术教育：实践基础</li>
</ul>
<p>素质教育：提素个创两全</p>
<h2 id="教育研究的基本方法"><a href="#教育研究的基本方法" class="headerlink" title="教育研究的基本方法"></a>教育研究的基本方法</h2><h3 id="教育研究的基本方法-1"><a href="#教育研究的基本方法-1" class="headerlink" title="教育研究的基本方法"></a>教育研究的基本方法</h3><ul>
<li>观察法：最基本的研究方法</li>
<li>调查法：问卷、访谈。普遍调查（所有人）、抽样调查（抽取部分）和个案调查（特定教育现象，个体-学校、学生）</li>
<li>历史法：解释本质和规律的方法。过去已经发生的事情+现在发展的事情</li>
<li>实验法：<strong>控制</strong>或创设条件，<strong>探究因果关系</strong>的研究方法</li>
<li>教育行动研究：一线老师、研究与活动一体化。教育情景中</li>
<li>教育叙事研究：叙事、讲故事。教学日志、自我反思。</li>
</ul>

    
  </div>

  
</article>



  <nav class="post-nav">
    
      <a href="/2026/04/22/U0_%E5%9F%BA%E6%9C%AC%E7%9F%A9%E9%98%B5%E6%93%8D%E4%BD%9C/" class="post-nav-prev">
        <span class="post-nav-label">← 上一页</span>
        <span class="post-nav-title">基本矩阵操作</span>
      </a>
    
    
      <a href="/2026/04/22/LeetCode/0001_%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" class="post-nav-next">
        <span class="post-nav-label">下一页 →</span>
        <span class="post-nav-title">0001 两数之和</span>
      </a>
    
  </nav>


          </div>
        </div>
      
    </main>
  </div>

  <footer class="site-footer">
  <div class="footer-inner">
    <p class="copyright">
      &copy; 2024 - 2026 John Doe
    </p>
    <p class="powered">
      由 <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/404AleFound" target="_blank">Mininote</a>
    </p>
  </div>
  
    <button class="back-to-top" aria-label="返回顶部">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
    </button>
  
</footer>


  
    <script src="/js/main.js"></script>
  
</body>
</html>
